#
# Copyright 2010-2015 Jacob Dawid <jacob@omg-it.works>
#
# This file is part of QtWebServer.
#
# QtWebServer is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# QtWebServer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with QtWebServer.
# If not, see <http://www.gnu.org/licenses/>.
#
# It is possible to obtain a commercial license of QtWebServer.
# Please contact Jacob Dawid <jacob@omg-it.works>
#

TEMPLATE = lib

QT += core network xml sql gui

CONFIG += staticlib

SOURCES += \
    http/httprequest.cpp \
    http/httpstatuscodes.cpp \
    http/httpwebengine.cpp \
    tcp/tcpmultithreadedserver.cpp \
    tcp/tcpserverthread.cpp \
    misc/log.cpp \
    misc/logger.cpp \
    http/httpresource.cpp \
    http/httpiodeviceresource.cpp \
    sql/sqlconnectionpool.cpp \
    html/htmldocument.cpp \
    util/utilassetsresource.cpp \
    http/httpresponse.cpp \
    http/httpheaders.cpp \
    util/utildataurlcodec.cpp \
    util/utilformurlcodec.cpp \
    css/cssdocument.cpp \
    css/cssruleset.cpp

HEADERS += \
    http/httprequest.h \
    http/httpstatuscodes.h \
    http/httpwebengine.h \
    tcp/tcpserverthread.h \
    tcp/tcpmultithreadedserver.h \
    tcp/tcpresponder.h \
    misc/threadsafety.h \
    misc/logger.h \
    misc/log.h \
    http/httpresource.h \
    http/httpiodeviceresource.h \
    sql/sqlconnectionpool.h \
    html/htmldocument.h \
    util/utilassetsresource.h \
    http/httpresponse.h \
    http/httpheaders.h \
    util/utildataurlcodec.h \
    util/utilformurlcodec.h \
    css/cssdocument.h \
    css/cssruleset.h

RESOURCES +=

OTHER_FILES += \
    LICENSE \
    README.md

